# BlogApp

./: .gitignore  BLOG.SQL  README.md
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  markdown.pipe.ts  post.service.ts  post.ts  postcontent.ts  profile.service.ts  profile.ts  tags.service.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/new-post/: new-post.component.css  new-post.component.html  new-post.component.ts
frontend/src/app/posts/: posts.component.css  posts.component.html  posts.component.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/tag-page/: tag-page.component.css  tag-page.component.html  tag-page.component.ts
frontend/src/app/tags/: tags.component.css  tags.component.html  tags.component.ts
gjblog/: pom.xml
gjblog/src/main/java/com/zipcode/gjblog/: GjblogApplication.java
gjblog/src/main/java/com/zipcode/gjblog/blogcontroller/: BlogController.java
gjblog/src/main/java/com/zipcode/gjblog/blogmodel/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationUser.java  Post.java  PostContent.java  Profile 2.java  Profile.java  S3Config.java
gjblog/src/main/java/com/zipcode/gjblog/blogservice/: BlogService.java  MyUserDetailsService.java  S3EngineService.java
gjblog/src/main/java/com/zipcode/gjblog/repository/: AuthenticationRepository.java  BlogRepository.java  ProfileRepository.java
gjblog/src/main/java/com/zipcode/gjblog/security/: JwtRequestFilter.java  SecurityConfig.java
gjblog/src/main/java/com/zipcode/gjblog/util/: JwtUtil.java
gjblog/src/main/resources/: application.properties  application.yaml  application.yml
gjblog/src/test/java/com/zipcode/gjblog/: GjblogApplicationTests.java
gjblog/src/test/java/com/zipcode/gjblog/blogcontroller/: BlogControllerTest.java
gjblog/src/test/java/com/zipcode/gjblog/blogservice/: BlogServiceTest.java  S3EngineServiceTest.java
