# AWS S3 access parameters
# Need to determine best practice for storing keys <These are temporary & not root>
aws.access.key.id = AKIASLLDUE67LMHIL7OM
aws.access.key.secret = 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
aws.region = us-east-2
aws.s3.bucket = 35564981598987709

# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=gdi23
spring.datasource.password=11732072Jpm
spring.datasource.url=jdbc:mysql://aa1upzp4efsdwdg.ci3f2gsbhwd4.us-east-2.rds.amazonaws.com:3306/ebdb

server.port=5000

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false


# dev-750173.okta.com
# gdionascs@gmail.com
# 11732072Jpm
# JPMorgan <- sec answer

#okta.oauth2.issuer=https://dev-750173.okta.com/oauth2/default
#okta.oauth2.clientId=0oawinwq47yHuoPsI4x6
#okta.oauth2.clientSecret=7j7Y05eNFazOwo91-2I3g659qSwm4WvmAXir_EHD