# AWS S3 access parameters
aws.access.key.id = ${BEZ_ID}
aws.access.key.secret = ${BEZ_SECRET}
aws.region = us-east-2
aws.s3.bucket = ${BEZ_BUCKET}


## MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_KEY}
spring.datasource.url= ${DB_URL}


server.port=5000

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.security.oauth2.client.provider.okta.issuer-uri= ${OKTA_URI}
spring.security.oauth2.client.provider.okta.clientId=${OKTA_ID}
spring.security.oauth2.client.provider.okta.clientSecret=${OKTA_SECRET}



