## AWS S3 access parameters
#aws.access.key.id = ${BEZ_ID}
##AKIASLLDUE67D2TOMJMZ
#aws.access.key.secret = ${BEZ_SECRET}
##2G2iWyGhdO5Mcvhuyj3gUcWc5VLFiy4K0/At+4kB
#aws.region = us-east-2
#aws.s3.bucket = ${BEZ_BUCKET}
##35564981598987709
#
#
## MySQL connection properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username= ${DB_USER}
#spring.datasource.password= ${DB_KEY}
#spring.datasource.url= ${DB_URL}
#
#
#server.port=5000
#
## Hibernate SQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#
#spring.security.oauth2.client.provider.okta.issuer-uri= ${OKTA_URI}
#spring.security.oauth2.client.provider.okta.clientId=${OKTA_ID}
#spring.security.oauth2.client.provider.okta.clientSecret=${OKTA_SECRET}

# AWS S3 access parameters
aws.access.key.id = AKIASLLDUE67D2TOMJMZ
aws.access.key.secret = 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
aws.region = us-east-2
aws.s3.bucket = 35564981598987709


# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= Lalitha07$
spring.datasource.url= jdbc:mysql://localhost:3306/TestProject?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


server.port=5000

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.security.oauth2.client.provider.okta.issuer-uri=  https://dev-176965.okta.com/oauth2/default
spring.security.oauth2.client.provider.okta.clientId= 0oawt2el4dBOKfknp4x6
spring.security.oauth2.client.provider.okta.clientSecret= ZWXgnMk1B21gRVFjOSS44ZDqiK_TR5O_1jTXCI9c



