# AWS S3 access parameters
# Need to determine best practice for storing keys <These are temporary & not root>
aws.access.key.id = AKIASLLDUE67LMHIL7OM
aws.access.key.secret = 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
aws.region = us-east-2
aws.s3.bucket = 35564981598987709

# H2 params for testing phase
spring.h2.console.enabled=true
spring.h2.console.path=/console/
